# muchat

./: .gitignore  README.md  code-style.xml  pom.xml
im-admin/: pom.xml
im-admin/src/main/java/io/pisceshub/muchat/admin/: ImAdminApplication.java
im-admin/src/main/java/io/pisceshub/muchat/admin/config/: MvcConfig.java  RedisConfig.java  SwaggerConfig.java
im-admin/src/main/java/io/pisceshub/muchat/admin/controller/: ConnectorNodeController.java
im-admin/src/main/java/io/pisceshub/muchat/admin/dto/: ServerConnectionInfoItemVo.java  ServerInfoVo.java
im-admin/src/main/resources/: application-dev.yml
im-admin/src/main/resources/static/resources/css/: main.css
im-admin/src/main/resources/static/resources/js/: client_connection.js  jquery.js
im-admin/src/main/resources/static/resources/layui/css/: layui.css  layui.mobile.css
im-admin/src/main/resources/static/resources/layui/lay/modules/: layer.js
im-admin/src/main/resources/templates/: config.html  error.html  info.html  main.html  manual.html  no_find_server.html
im-commom/: pom.xml
im-commom/im-common-cache/: pom.xml
im-commom/im-common-core/: pom.xml
im-commom/im-common-core/src/main/resources/: banner.txt
im-commom/im-common-db/: pom.xml
im-commom/im-common-log/: pom.xml
im-commom/im-common-publics/: pom.xml
im-connector/: pom.xml
im-connector/src/main/java/io/pisceshub/muchat/connector/: ImConnectorApplication.java
im-connector/src/main/java/io/pisceshub/muchat/connector/config/: AppConfigProperties.java  RedisConfig.java  ZookeeperConfig.java
im-connector/src/main/java/io/pisceshub/muchat/connector/contant/: ConnectorConst.java
im-connector/src/main/java/io/pisceshub/muchat/connector/listener/: NodeRegisterListener.java  UserOnlineStateListener.java
im-connector/src/main/java/io/pisceshub/muchat/connector/netty/: IMChannelHandler.java  IMServer.java  IMServerGroup.java  UserChannelCtxMap.java
im-connector/src/main/java/io/pisceshub/muchat/connector/processor/: HeartbeatProcessor.java  LoginProcessor.java  MessageProcessor.java  ProcessorFactory.java
im-connector/src/main/java/io/pisceshub/muchat/connector/remote/: IMServer.java  IMServerGroup.java
im-connector/src/main/java/io/pisceshub/muchat/connector/task/: AbstractPullMessageTask.java  PullUnreadGroupMessageTask.java  PullUnreadPrivateMessageTask.java
im-connector/src/main/java/io/pisceshub/muchat/connector/utils/: SendMessageUtils.java
im-connector/src/main/java/io/xiaochangbai/muchat/connector/: ImConnectorApplication.java
im-connector/src/main/java/io/xiaochangbai/muchat/connector/config/: AppConfigProperties.java  RedisConfig.java
im-connector/src/main/java/io/xiaochangbai/muchat/connector/listener/: NodeRegisterListener.java
im-connector/src/main/java/io/xiaochangbai/muchat/connector/netty/: IMChannelHandler.java  IMServer.java  IMServerGroup.java  UserChannelCtxMap.java
im-connector/src/main/java/io/xiaochangbai/muchat/connector/task/: AbstractPullMessageTask.java  PullUnreadGroupMessageTask.java  PullUnreadPrivateMessageTask.java
im-connector/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
im-sdk/: pom.xml
im-sdk/src/main/java/io/pisceshub/muchat/sdk/: IMAutoConfiguration.java  IMClient.java
im-sdk/src/main/java/io/pisceshub/muchat/sdk/annotation/: IMListener.java
im-sdk/src/main/java/io/pisceshub/muchat/sdk/config/: RedisConfig.java
im-sdk/src/main/java/io/pisceshub/muchat/sdk/listener/: MessageListener.java  MessageListenerMulticaster.java
im-sdk/src/main/java/io/pisceshub/muchat/sdk/sender/: IMSender.java
im-sdk/src/main/java/io/pisceshub/muchat/sdk/task/: AbstractPullMessageTask.java  PullSendResultGroupMessageTask.java  PullSendResultPrivateMessageTask.java
im-sdk/src/main/java/io/xiaochangbai/muchat/sdk/: IMAutoConfiguration.java  IMClient.java
im-sdk/src/main/java/io/xiaochangbai/muchat/sdk/annotation/: IMListener.java
im-sdk/src/main/java/io/xiaochangbai/muchat/sdk/config/: RedisConfig.java
im-sdk/src/main/java/io/xiaochangbai/muchat/sdk/listener/: MessageListener.java  MessageListenerMulticaster.java
im-sdk/src/main/java/io/xiaochangbai/muchat/sdk/sender/: IMSender.java
im-sdk/src/main/java/io/xiaochangbai/muchat/sdk/task/: AbstractPullMessageTask.java  PullSendResultGroupMessageTask.java  PullSendResultPrivateMessageTask.java
im-server/: pom.xml
im-server/src/main/java/io/pisceshub/muchat/server/: ImServerApplication.java
im-server/src/main/java/io/pisceshub/muchat/server/adapter/: IpSearchAdapter.java  SensitiveWordAdapter.java
im-server/src/main/java/io/pisceshub/muchat/server/aop/: AnonymousUserAspect.java
im-server/src/main/java/io/pisceshub/muchat/server/common/: package-info.java
im-server/src/main/java/io/pisceshub/muchat/server/config/: AppConfig.java  AppInit.java  GlobalCorsConfig.java  ICEServer.java  ICEServerConfig.java  MinIoClientConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
im-server/src/main/java/io/pisceshub/muchat/server/contant/: Constant.java  RedisKey.java
im-server/src/main/java/io/pisceshub/muchat/server/controller/: ChatSessionController.java  ConnectionController.java  FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  OauthLoginController.java  PrivateMessageController.java  UserController.java  WebrtcController.java
im-server/src/main/java/io/pisceshub/muchat/server/core/: NodeContainer.java
im-server/src/main/java/io/xiaochangbai/muchat/server/: ImServerApplication.java
im-server/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
im-server/src/main/resources/mappers/: GroupMemberMapper.xml  GroupMessageMapper.xml
im-server/src/main/resources/static/resources/css/: main.css
im-server/src/main/resources/static/resources/js/: client_connection.js
im-server/src/main/resources/templates/: info.html
im-server/src/test/java/io/pisceshub/muchat/server/: BaseSpringBootTest.java  BeanCopyTest.java  IpUtilTest.java  IpUtils.java  SensitiveTest.java
(+382 files in other folders)
