<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muchat</artifactId>
        <groupId>io.pisceshub.muchat</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>im-common-core</module>
        <module>im-common-log</module>
        <module>im-common-publics</module>
        <module>im-common-db</module>
        <module>im-common-cache</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-commom</artifactId>
</project>